// app.js
const express = require('express')
const app = express()
const port = 3000

app.get('/', (req, res) => {
  res.send('Hello World!')
})

app.get('/contact', (req, res) => {
  res.send('contact us')
})

app.get('/profile', (req, res) => {
  res.send('My profile')
})

app.get('/about', (req, res) => {
  res.send('About Page')
})

app.listen(port, () => {
  console.log(`Example app listening on port ${port}`)
})




//package.json
{
  "name": "untitled1",
  "version": "0.0.1",
  "private": true,
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open --config ../webpack.config.dev.js",
    "build": "webpack --config ../webpack.config.prod.js"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  },
  "main": "../webpack.common.js",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}

//html
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <script src="js/app.js"></script>

</body>

</html>





// terminal
mkdir myapp
cd myapp
npm init 
npm install express
npm install express --no-save
